# Basic_FakeApi

./: FakeApi.sln
FakeApi/: Dockerfile  FakeApi.csproj  Program.cs  appsettings.json
FakeApi/Common/: JsonExtenstion.cs  QueryExtensions.cs
FakeApi/Controllers/: HospitalController.cs  ProductController.cs  SystemOHController.cs  WarehouseController.cs  WeatherForecastController.cs
FakeApi/Data/: CommandEFCore.txt  FakeContext.cs
FakeApi/Data/ConfigModelBuilder/: HospitalConfig.cs  ProductConfig.cs  WeatherForecastConfig.cs
FakeApi/Data/Dtos/: CompanyDto.cs  HospitalDto.cs  MomentTypeDto.cs  ProductDto.cs  UnitDto.cs  WarehouseDto.cs  WarehouseInputDto.cs  WarehouseProductDto.cs  WarehouseTransactionHistoryDto.cs  WeatherForecastDto.cs
FakeApi/Data/Entities/: Company.cs  Hospital.cs  MomentType.cs  Product.cs  Unit.cs  Warehouse.cs  WarehouseInput.cs  WarehouseProduct.cs  WarehouseTransactionHistory.cs  WeatherForecast.cs
FakeApi/Data/Mapper/: MappingProfile.cs
FakeApi/Data/Migrations/: 20240516165231_InitialCreate.Designer.cs  20240516165231_InitialCreate.cs  20240528162302_AddNewTable.Designer.cs  20240528162302_AddNewTable.cs  FakeContextModelSnapshot.cs
FakeApi/ImportJson/: CompanyDataJson.json  ExecuteImport.cs  MomentTypeDataJson.json  WarehouseDataJson.json  WarehouseInputJson.json  WarehouseTransactionHistoryJson.json
FakeApi/Middleware/: ExceptionMiddleware.cs
FakeApi/Properties/: launchSettings.json
FakeApi/Services/: HospitalService.cs  ProductService.cs  SystemOHService.cs  WarehouseService.cs  WeatherForecastService.cs
(+6 files in other folders)
